{
    "port": 1337,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb+srv://defuser:1234@kitaezaapidb.tg8rf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "default": {
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Android API v1",
            "clientId": "android",
            "clientSecret": "SomeRandomCharsAndNumbers"
        }
    }
}
